{
  "name": "emailoverflow",
  "short_name": "emailoverflow",
  "description": "Unlimited Email Marketing Inspiration - Track competitors, access 100M+ assets",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E0C15",
  "theme_color": "#0E0C15",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
